# Подключение к основной базе PostgreSQL
DATABASE_URL=postgresql+asyncpg://postgres:0@localhost:5432/postgres

# Альтернативное подключение (напр., к SQLite, если понадобится)
SQL_DATABASE_URL=sqlite+aiosqlite:///./sql_app.db

# Настройки безопасности и токенов
SECRET_KEY=SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
